<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="College Assignment">
	<title>Mahesh College Assignment</title>
	<style type="text/css" media="screen">
		html, body, div, header, footer, aside, nav, article, section	{ margin: 0; padding: 0; }
		header, footer, aside, nav, article, section	{ display: block; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2				{ color: #333; }
		a				{ color: #337810; }
		p				{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto;}
		#wrapper		{ float: left; width: 100%; }
		
		/* Header */
		header			{ background: #333; border-bottom: 2px solid #aaa; }
		header h1  	{ color: #fff; margin: 0 0 3px; padding: 24px 18px 0; }
		header p		{ color: #ccc; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		nav		{ border-bottom: 1px solid #ccc; }
		nav ul	{ padding: 0 18px 9px; }
		#extra			{ border-bottom: 1px solid #ccc; }
		#extra small	{ font-size: 11px; line-height: 18px; }
		#content		{ }
		#content p, #extra p { padding-right: 18px; }
		
		/* Content Positioning and Size */
		nav		{ float: left; margin-left: -200px; width: 175px; }
		#content		{ margin: 0 215px 36px 215px; }
		#extra			{ float: left; margin-left: -742px; width: 175px; }		/* Footer */
		footer			{ background: #666; border-bottom: 2px solid #aaa; clear: left; width: 100%; }
		footer a		{ color: #fff; }
		footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		footer ul		{ border-bottom: 1px solid #999; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>	
</head>
<body>
	<div id="container">
		<header>
			<h1>Nasani Restaurant</h1>
			<p class="description">Indian cuisines & Recipes</p>
		</header>
		<div id="wrapper">
			<section id="content">
				<article class="single-page-content">
                    	<div>
        
                    <h1>About us</h1>        
                            
                    <p><img src="images/about1.jpg" align="right">Biryani pot a traditional Hyderabadi food house. We at Biryani Pot made a commitment to bring a variety of high quality Indian dishes specialized in Hyderbadi Dum Biryani for our local community. Our experience with serving customers in the food industry has given us insight to try things differently to create fresh and mouth watering dishes.</p>
                    
                    <p>From Dum Biryani's to breads and from sizzlers to curries, one will experience a unique taste at our restaurant. Around 95 item a-la-carte lunch and dinner menus offer succulent options to our guests. Plenty of tasty vegetarian dishes are available to bring completeness to the Indian cuisine.</p>
                    
                    <p><strong>Why Specialize in Hyderabadi food?</strong></p>
                    
                    <p><img src="images/about2.jpg" align="right">There is a term in Hyderabad for cooking patiently, <strong>'ithmenaan se'</strong> which is the key. Hyderbadi cuisine is special because of the ingredients, which are carefully chosen, cooked to the right degree and for the right time. Primarily the focus is on picking the right kind of spices, meat, rice, etc. Therefore, an addition of a certain herb, spice, condiment gives a distinct taste and aroma. Hyderabadi Cuisine has different recipes for different tastes and we have brought out the best dishes of this cuisine for serving you.</p>
                    
                    <p>Hyderabad is famous for its Biryani and is now almost synonymous with the city. Whenever the city of Hyderabad gets mentioned, <strong>'Biryani'</strong> comes to mind. We don't want our Houston community to miss out on this novel specialty, so we make fresh authentic Hyderbadi Biryani with our proprietary recipe at Biryani Pot.</p>
                    
                    <p>The folks and Management at Biryani Pot work with a smile - A universal gesture to make your experience great. Our friendly service will make our guests feel at home as we strive for a very high level of customer satisfaction.</p>
                    
                    <p>Our motto in terms of quality and service is no compromise. Your patronage and valuable feedback on your experience visiting <strong>"Biryani Pot"</strong> will help us serve you better and reach our mission.</p>
			     </div>
                </article>
			</section>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="locations.html">Locations</a></li>
			</ul>
		</nav>
		<section id="extra">
		 <div>		 
			<img src="images/biryani.png" style="width: 200px;">
			<img src="images/thali.jpg" style="width: 180px;">
		  </div>			
		</section>
		<footer>			
			<p align="center">&copy; Copyrights 2016</p>
		</footer>
	</div>
</body>
</html>
