<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="College Assignment">
	<title>Mahesh College Assignment</title>
	<style type="text/css" media="screen">
		html, body, div, header, footer, aside, nav, article, section	{ margin: 0; padding: 0; }
		header, footer, aside, nav, article, section	{ display: block; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2				{ color: #333; }
		a				{ color: #337810; }
		p				{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto;}
		#wrapper		{ float: left; width: 100%; }
		
		/* Header */
		header			{ background: #333; border-bottom: 2px solid #aaa; }
		header h1  	{ color: #fff; margin: 0 0 3px; padding: 24px 18px 0; }
		header p		{ color: #ccc; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		nav		{ border-bottom: 1px solid #ccc; }
		nav ul	{ padding: 0 18px 9px; }
		#extra			{ border-bottom: 1px solid #ccc; }
		#extra small	{ font-size: 11px; line-height: 18px; }
		#content		{ }
		#content p, #extra p { padding-right: 18px; }
		
		/* Content Positioning and Size */
		nav		{ float: left; margin-left: -200px; width: 175px; }
		#content		{ margin: 0 215px 36px 215px; }
		#extra			{ float: left; margin-left: -742px; width: 175px; }		/* Footer */
		footer			{ background: #666; border-bottom: 2px solid #aaa; clear: left; width: 100%; }
		footer a		{ color: #fff; }
		footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		footer ul		{ border-bottom: 1px solid #999; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>	
</head>
<body>
	<div id="container">
		<header>
			<h1>Nasani Restaurant</h1>
			<p class="description">Indian cuisines & Recipes</p>
		</header>
		<div id="wrapper">
			<section id="content">
				<article class="single-page-content">
                 <div>
				 	  <table style="width: 100%">
					  		<tr><td><img src="images/1-thumb.jpg" /></td><td><img src="images/4-thumb.jpg"/></td></tr>
					  		<tr><td><img src="images/5-thumb.jpg" /></td><td><img src="images/6-thumb.jpg"/></td></tr>
					  		<tr><td><img src="images/7-thumb.jpg" /></td><td><img src="images/8-thumb.jpg"/></td></tr>
					  		<tr><td><img src="images/12-thumb.jpg" /></td><td><img src="images/13-thumb.jpg"/></td></tr>
					  		<tr><td><img src="images/14-thumb.jpg" /></td><td><img src="images/15-thumb.jpg"/></td></tr>
					  		<tr><td><img src="images/16-thumb.jpg" /></td><td><img src="images/17-thumb.jpg"/></td></tr>
					  </table>					  
        	     </div>
                </article>
			</section>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="locations.html">Locations</a></li>
			</ul>
		</nav>		
		<section id="extra">
		 <div>		 
			<img src="images/biryani.png" style="width: 200px;">
			<img src="images/thali.jpg" style="width: 180px;">
		  </div>			
		</section>
		<footer>			
			<p align="center">&copy; Copyrights 2016</p>
		</footer>
	</div>
</body>
</html>
