<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="College Assignment">
	<title>Mahesh College Assignment</title>
	<style type="text/css" media="screen">
		html, body, div, header, footer, aside, nav, article, section	{ margin: 0; padding: 0; }
		header, footer, aside, nav, article, section	{ display: block; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2				{ color: #333; }
		a				{ color: #337810; }
		p				{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto;}
		#wrapper		{ float: left; width: 100%; }
		
		/* Header */
		header			{ background: #333; border-bottom: 2px solid #aaa; }
		header h1  	{ color: #fff; margin: 0 0 3px; padding: 24px 18px 0; }
		header p		{ color: #ccc; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		nav		{ border-bottom: 1px solid #ccc; }
		nav ul	{ padding: 0 18px 9px; }
		#extra			{ border-bottom: 1px solid #ccc; }
		#extra small	{ font-size: 11px; line-height: 18px; }
		#content		{ }
		#content p, #extra p { padding-right: 18px; }
		
		/* Content Positioning and Size */
		nav		{ float: left; margin-left: -200px; width: 175px; }
		#content		{ margin: 0 215px 36px 215px; }
		#extra			{ float: left; margin-left: -742px; width: 175px; }		/* Footer */
		footer			{ background: #666; border-bottom: 2px solid #aaa; clear: left; width: 100%; }
		footer a		{ color: #fff; }
		footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		footer ul		{ border-bottom: 1px solid #999; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>	
</head>
<body>
	<div id="container">
		<header>
			<h1>Nasani Restaurant</h1>
			<p class="description">Indian cuisines & Recipes</p>
		</header>
		<div id="wrapper">
			<section id="content">
				<article class="single-page-content">
                 <div>
                      <h2>Hours of Operation</h2>
                      
                      
                      <ul>
                      <li><b>Monday Closed</b></li>
                      <li><strong>Tuesday - Thursday :</strong> 11:00 AM - 2:30 PM</li>
                      <li style="margin-left:135px;">5:30 PM - 10:00 PM</li>
                      
                      <li><strong>Friday :</strong> 11:00 AM - 2:30 PM</li>
                      <li style="margin-left:58px;">5:30 PM - 10:30 PM</li>
                      
                      <li><strong>Saturday :</strong> 11:30 AM - 3:00 PM</li>
                      <li style="margin-left:58px;">5:30 PM - 10:30 PM</li>
                      
                      <li><strong>Sunday :</strong> 11:30 AM - 3:00 PM</li>
                      <li style="margin-left:58px;">5:30 PM - 10:00 PM</li>
                      </ul>
                      
                      
                      </div>
					  <img src="images/add.png" style="border:0" height="266" id="lu_map" width="512" title="Map of 809 Keystone Park Dr, Morrisville, NC 27560" alt="Map of 809 Keystone Park Dr, Morrisville, NC 27560" onload="google.aft&amp;&amp;google.aft(this)">        
					</article>
			</section>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="locations.html">Locations</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
		<section id="extra">
		 <div>		 
			<div> 
				 <h2>809 Keystone Park Drive</h2>       
				 <p>Morissville, NC 27560</p>
				<p><strong>Phone :</strong> (510)765 9870 , (520)795 9671</p>
  			    <p><strong>Email id :</strong> <a href="mailto:reachus@nasani.com">reachus@nasani.com</a></p>
			  </div>
		  </div>			
		</section>
		<footer>			
			<p align="center">&copy; Copyrights 2016</p>
		</footer>
	</div>
</body>
</html>
